<h1 mat-dialog-title>Hi enter name your group</h1>
<div mat-dialog-content>
  <mat-form-field [formGroup]="form">
    <mat-label>Group Name</mat-label>
    <input matInput type="text" formControlName="name"> 
		<mat-error *ngIf="!form.valid"
		>Name not valid</mat-error	>
  </mat-form-field>
	
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">No Thanks</button>
  <button mat-button [mat-dialog-close]="form.controls.name.value" cdkFocusInitial [disabled]="!form.valid">Ok</button>
</div>